# ideas-and-docs

iceberg-compaction/: .gitignore  README.md  build.gradle.kts  iceberg-compaction-plan.md  settings.gradle.kts
iceberg-compaction/docs/: iceberg-compaction-plan.md
iceberg-compaction/gradle/: libs.versions.toml
iceberg-compaction/src/main/java/com/example/iceberg/compaction/: IcebergPartitionCompactor.java
iceberg-compaction/src/main/resources/: logback.xml
iceberg-compaction/src/test/java/com/example/compaction/: IcebergPartitionCompactorTest.java
iceberg-compaction/src/test/java/com/example/iceberg/compaction/: IcebergPartitionCompactorTest.java
iceberg-replica/: iceberg-replica-requirements.md
